FROM golang:1.24-bullseye AS build

ARG GO_PROXY="https://goproxy.cn,direct"
ENV GOPROXY=${GO_PROXY}

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -buildvcs=false -o /usr/local/bin/brale ./cmd/brale

FROM debian:bookworm-slim
ARG INSTALL_HEADLESS=false
ARG DEBIAN_MIRROR="http://mirrors.aliyun.com/debian"
ARG DEBIAN_SECURITY_MIRROR="http://mirrors.aliyun.com/debian-security"
RUN if [ -n "$DEBIAN_MIRROR" ]; then \
        printf "deb %s bookworm main contrib non-free non-free-firmware\n" "$DEBIAN_MIRROR" > /etc/apt/sources.list && \
        printf "deb %s bookworm-updates main contrib non-free non-free-firmware\n" "$DEBIAN_MIRROR" >> /etc/apt/sources.list && \
        printf "deb %s bookworm-backports main contrib non-free non-free-firmware\n" "$DEBIAN_MIRROR" >> /etc/apt/sources.list && \
        printf "deb %s bookworm-security main contrib non-free non-free-firmware\n" "$DEBIAN_SECURITY_MIRROR" >> /etc/apt/sources.list ; \
    fi \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata wget gnupg \
    && if [ "$INSTALL_HEADLESS" = "true" ]; then \
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub \
            | gpg --dearmor -o /usr/share/keyrings/google-linux.gpg && \
        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
            > /etc/apt/sources.list.d/google-chrome.list && \
        apt-get update && \
        apt-get install -y --no-install-recommends google-chrome-stable ; \
    else \
        echo "Skip headless Chrome installation (INSTALL_HEADLESS=$INSTALL_HEADLESS)"; \
    fi \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /usr/local/bin/brale /usr/local/bin/brale
COPY prompts /app/prompts
COPY configs /app/configs
ENV BRALE_CONFIG=/app/configs/config.yaml
VOLUME ["/data","/var/log/brale"]
EXPOSE 9991
ENTRYPOINT ["/usr/local/bin/brale"]
